# foerste-Semesterproeve

./: .gitignore  README.md
FoersteSemesterproeve/: App.xaml  App.xaml.cs  FoersteSemesterproeve.csproj  FoersteSemesterproeve.sln  MainWindow.xaml  MainWindow.xaml.cs
FoersteSemesterproeve/Data/DTO/: ActivityDto.cs  LocationDto.cs  MembershipTypeDto.cs  UserDto.cs
FoersteSemesterproeve/Data/Files/: users.txt
FoersteSemesterproeve/Data/Repositories/: ActivityRepository.cs  LocationRepository.cs  MembershipTypeRepository.cs  UserRepository.cs
FoersteSemesterproeve/Domain/Interfaces/: IUserRepository.cs
FoersteSemesterproeve/Domain/Models/: Activity.cs  Location.cs  MembershipType.cs  User.cs
FoersteSemesterproeve/Domain/Services/: ActivityService.cs  ActivityServices.cs  LocationService.cs  LocationServices.cs  MembershipService.cs  MembershipServices.cs  UserService.cs  UserServices.cs
FoersteSemesterproeve/Models/: Activity.cs  Location.cs  MembershipType.cs  Membershipstype.cs  User.cs
FoersteSemesterproeve/Presentation/: NavigationRouter.cs
FoersteSemesterproeve/Presentation/Pages/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AddActivitiesPage.xaml  AddActivitiesPage.xaml.cs  AddActivityPage.xaml  AddActivityPage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  AddMembershipTypePage.xaml  AddMembershipTypePage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  EditActivitiesPage.xaml  EditActivitiesPage.xaml.cs  EditActivityPage.xaml  EditActivityPage.xaml.cs  EditLocationPage.xaml  EditLocationPage.xaml.cs  EditMembershipTypePage.xaml  EditMembershipTypePage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  MembershipTypesPage.xaml  MembershipTypesPage.xaml.cs  MembershipsPage.xaml  MembershipsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TrainerPage.xaml  TrainerPage.xaml.cs  (+8 more)
FoersteSemesterproeve/Presentation/Views/: AddUserToActivity.xaml  AddUserToActivity.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs
