<UserControl x:Class="FoersteSemesterproeve.Presentation.Pages.AddActivitiesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoersteSemesterproeve.Presentation.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- Layout: 
             Row 0 = HomePage (fast top-menu)
             Row 1 = Actual AddActivities content 
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

            <TextBlock FontSize="30">HOME PAGE</TextBlock>
        </StackPanel>


        <!-- AddActivities -->
        <Grid Grid.Row="1" Margin="40">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Page Title -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Create Activity"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Margin="0 0 0 20"/>


            <!-- Aktivitet skabelon -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Text="Title:" 
                           Grid.Row="0" 
                           Margin="0 4"/>
                <TextBox x:Name="TitleBox" 
                         Grid.Row="0" 
                         Grid.Column="1"
                         Margin="0 4" 
                         Padding="5"/>

                <!-- Description -->
                <TextBlock Text="Description:" 
                           Grid.Row="1" 
                           Margin="0 4"/>
                <TextBox x:Name="DescriptionBox" 
                         Grid.Row="1" 
                         Grid.Column="1"
                         Margin="0 4" 
                         Padding="5" 
                         Height="60" 
                         TextWrapping="Wrap"/>

                <!-- Trainer -->
                <TextBlock Text="Trainer:" 
                           Grid.Row="2" 
                           Grid.Column="1" 
                           Margin="0 4"/>
                <TextBox x:Name="TrainerBox" 
                         Grid.Row="2" 
                         Grid.Column="1"
                         Margin="0 4" 
                         Padding="5"/>

                <!-- Location -->
                <TextBlock Text="Location:" 
                           Grid.Row="3" 
                           Margin="0 4"/>
                <TextBox x:Name="LocationBox" 
                         Grid.Row="3" 
                         Margin="0 4" 
                         Padding="5"/>

                <TextBlock Text="Participant:"
                           Grid.Row="4"
                           Margin="0 4"/>
                <TextBox x:Name="Participant"
                         Grid.Row="3"
                         Margin="0 4"
                         Padding="5"/>



                <!-- Start Date + Time -->
                <TextBlock Text="Start:" 
                           Grid.Row="5" 
                           Margin="0 4"/>
                <StackPanel Grid.Row="5" Grid.Column="1"
                            Orientation="Horizontal" Margin="0 4">
                    <DatePicker x:Name="StartDatePicker" Width="150"/>
                    <ComboBox x:Name="StartTimeCombo" Width="80"/>
                </StackPanel>

                <!-- Deadline Date + Time -->
                <TextBlock Text="Deadline:" 
                           Grid.Row="6" 
                           Margin="0 4"/>
                <StackPanel Grid.Row="6" Grid.Column="1"
                            Orientation="Horizontal" Margin="0 4">
                    <DatePicker x:Name="DeadlineDatePicker" Width="150"/>
                    <ComboBox x:Name="DeadlineTimeCombo" Width="80"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>


</UserControl>
